<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="CoreUI Admin "/>
    <meta name="keyword" content="CoreUI Admin"/>
    <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
    <title>心愿登录</title>
    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css"></link>
    <link rel="stylesheet" type="text/css" href="lib/simple-line-icons/css/simple-line-icons.css"></link>
    <!--layui and necessary plugins-->
    <link rel="stylesheet" type="text/css" href="lib/layui/css/layui.css"  media="all"></link>
    <!-- Main styles for this application -->
    <link rel="stylesheet" type="text/css" href="css/style.css"></link>

    <link rel="stylesheet" type="text/css" href="css/canvas.css"></link>
</head>

<body>

    <div class="app flex-row align-items-center login">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div class="card-group">
                        <div class="card p-6 border0">
                            <div class="card-body">
                                <h1>登录</h1>
                                <p class="text-muted">登录到您的帐户</p>
                                <form action="doLogin" method="post">
                                    <div class="input-group mb-3">
                                        <span class="input-group-addon"><i class="icon-user"></i></span>
                                        <input type="text" name="username" class="form-control" placeholder="账号"/>
                                    </div>
                                    <div class="input-group mb-4">
                                        <span class="input-group-addon"><i class="icon-lock"></i></span>
                                        <input type="password" name="password" class="form-control" placeholder="密码"/>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button type="submit" class="layui-btn layui-btn-normal" >登录</button>
                                        </div>
                                        <div class="col-6 text-right">
                                            <!--<button type="button" class="btn btn-link px-0">忘记密码?</button>-->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Bootstrap and necessary plugins -->
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="lib/popper.js/popper.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/layer/layer.js"></script>
<script type="text/javascript" src="lib/canvas/Particleground.js"></script>
<script type="text/javascript" src="lib/canvas/canvas.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var error=/*[[${error}]]*/;//取值
    /*]]>*/
    if(error)
    {
        layer.alert(error, {icon: 0});
    }
</script>
<style>
    .login{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
    }
    .border0{
        border: 0;
        background: #35394a;
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, rgb(0, 0, 0)));
        background: -webkit-linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
        background: linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
    }
    .form-control{
        opacity: .5;
    }

    .container{
        width: 600px;
    }

    .card-group{
        box-shadow: -15px 15px 15px rgba(6, 17, 47, 0.7);
    }

    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }
    /*.pro_name a{color: #4183c4;}
    .osc_git_title{background-color: #fff;}
    .osc_git_box{background-color: #fff;}
    .osc_git_box{border-color: #E3E9ED;}
    .osc_git_info{color: #666;}
    .osc_git_main a{color: #9B9B9B;}*/
</style>
</body>
</html>